;;####################################################################
;;### Les lignes commançants par ;### ou ; sont des commentaires, 
;;### elles sont la pour vous aider a la configuration, inutile de les modifier.
;;####################################################################


[Account info]
pass=

[Run info]

Hero_Axe_Z=10

SequenceFile=act1-manoir_[1-8]|act1-Val_[1-8]|act1-champs_[1-8]
;SequenceFile=act2-alcarnus_[1-8]|act2-gorge_noire_[1-6]|act2-dalgur_[1-2]
;SequenceFile=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-5]|act3_field_[1-4]|[CMD]TakeWP=0

;SequenceFile=[CMD]safeportstart()|act1_Crypt
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Grab and monsters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


monsterList=
specialmonsterList=Goblin|brickhouse_|WoodWraith_|Siege_wallMonster|DuneDervish_|Ghost_|Lamprey_|SkeletonSummoner_|Uber

grabListFile=grablist_file.txt

QualiteItem=9

Potions=healthPotion_Console


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   SPELL   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

key1=&
key2=é
key3="
key4='

SpellOnLeft=true
SpellDelayLeft=
SpellTypeLeft=
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=
        
SpellOnRight=true
SpellDelayRight=
SpellTypeRight=
SpellEnergyNeedsRight=
SpellLifeRight=
SpellDistanceRight=

SpellOn1=true
SpellDelay1=
SpellType1=
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=

SpellOn2=true
SpellDelay2=
SpellType2=
SpellEnergyNeeds2=
SpellLife2=
SpellDistance2=

SpellOn3=true
SpellDelay3=
SpellType3=
SpellEnergyNeeds3=
SpellLife3=
SpellDistance3=

SpellOn4=true
SpellDelay4=
SpellType4=
SpellEnergyNeeds4=
SpellLife4=
SpellDistance4=



;% de vie avant de prendre une potion
LifeForPotion=60
PotionStock=80


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Routines   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

TakeABreak=true
Breakafterxxgames=10
BreakTime=360

;# si true on unid les leg, si false on identifie les leg,dans les 2 cas le filtre est apliquer
Unidentified=false

;# si QualityRecycle = 9 jaune,bleu,blanc, si 6 bleu,blanc, si 3 blanc-- le reste est vendue
QualityRecycle=9
Recycle=false

;#si true on filtre l'item au sol,si false on filtre pas
FilterItemGround=false

TakeShrines=true

repairafterxxgames=8
maxgamelength=1800000

attackRange=45
grabRange=130

MonsterTri=True
MonsterRefresh=True
ItemRefresh=True
MonsterPriority=False
InventoryCheck=True

attacktimeout=15000
grabtimeout=10000

Gestion_affixe=false
Gestion_affixe_loot=false
Gest_affixe_ByClass=true

BanAffixList=poison

life_arcane=100
life_peste=70
life_profa=100
life_ice=100
life_poison=100
life_explo=100
life_lave=70
life_mine=100
Life_Proj=100
life_arm=100
life_spore=100

UsePath=true
ResActivated=True
ResLife=3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Advanced     ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;### 0 : debug inactif --- 1 : debug actif 
;### le debug écrit l'intégralité des logs dans le fichier de log
debug=0

;### Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=false