;################################################################################
;#   Les lignes commançants par ;### ou ; sont des commentaires,				#
;#   Elles sont là pour vous aider à la configuration, inutile de les modifier. #
;################################################################################

[Account info]
pass=



;################################################################################
;#   [Key Info]        															#
;#   Permet de configurer les touches dans Diablo   							#
;#   (si elles ont été modifiées) 		 										#
;################################################################################
[Key info]
CloseWindows={SPACE}
Inventory=i
Potions=q
Portal=t
key1=&
key2=é
key3="
key4='
MouseMove=middle

[Run info]

;########################################################################
;# 																		#
;#                    PartieSolo 										#
;#                    ----------										#
;#        true= bot seul     false= bot en team							#
;#																		#
;#                  Gérer les Pauses									#
;#                  ----------------									#
;# si TakeABreak=true													#
;# Breakafterxxgames= nombre de parties avant de faire une pause		#
;# BreakTime= temps de pause en seconde =====> 6 min x 60 sec = 360 sec #
;#																		#
;########################################################################       
  
PartieSolo=true

TakeABreak=true
Breakafterxxgames=15
BreakTime=360

;################################################################################################################################################
;#					
;#					Gestion des loots
;#					-----------------
;#  
;#	La gestion des loots s'effectue selon plusieurs critères et dans l'ordre indiqué : 
;#  1) QualiteItemKeep     : Tout objet de ces qualités sera stocké dans le coffre sans distinction
;#  2) grablist            : Tout object correspondant à la grablist sera stocké dans le coffre
;#  3) QualiteItemSalvage  : Tout objet de ces qualités sera recyclé
;#  4) QualiteItemSell     : Tout objet de ces qualités sera vendu
;#																														
;#                    Unidentified																												
;#                   ---------------																												
;# Unidentified=true  on identifie pas les légendaires																				
;# Unidentified=false on identifie les légendaires																					
;# 	
;#                    UnknownItemAction																												
;#                   ------------------																											
;# UnknownItemAction=Salvage on recycle le trash dans le sac																			
;# UnknownItemAction=Sell    on vends le trash dans le sac
;#														
;# 					  Qualités
;#                    --------
;#  - 1 / 2     : Blanc
;#  - 3 / 4 / 5 : Bleu
;#  - 6 / 7 / 8 : Jaune
;#  - 9         : Légendaire
;#																						
;################################################################################################################################################

; Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 6|7|8|9
; Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)
QualiteItemKeep=9

; Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 1|2|3|4|5
; Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)
; Si cette valeur est laissée a vide et que UnknownItemAction est sur Sell le recyclage est désactivé 
QualiteItemSalvage=1|2|3|4|5

; Plusieurs niveaux de qualité peuvent être choisit en les séparants pas des |. Exemple : 6|7|8
; Remarque : Le filtre ne s'applique que sur les valeurs choisies (Pour tous les jaunes il faut donc mettre 6|7|8)
QualiteItemSell=6|7|8

UnknownItemAction=Salvage

Unidentified=true

;########################
;#						#
;# Fichier grablist		#
;#						#
;########################

grablistNormal=grablistNormal.txt
grablistDifficile=grablistDifficile.txt
grablistExpert=grablistExpert.txt
grablistCalvaire=grablistCalvaire.txt

grabListTourment=grabListTourment.txt
grabListTourmentXp=grabListTourmentXp.txt 

;####################################################################################
;#																					#
;#                   TypeDeBot=														#
;#                   ----------														#
;#   0 : Semi-Manuel = sélection du Héros, de la difficulté et du PM manuellement 	#
;#   1 : Auto        = rien à faire à part lancer Diablo en 800*600					#
;#   2 : Manuel      = sélection du Héros, de la difficulté, du PM 					#
;#					   et de la quête (ex : Act1,Act2 et Act3) manuellement			#
;#																					#
;#                    Heros=	(à voir si cette partie sera retirée)				#
;#                    ------														#
;# Heros = 1  -->																	#
;# Heros = 2  -->																	#
;# Heros = 3  -->																	#
;# Heros = 4  -->																	#
;# Heros = 5  -->																	#
;# Heros = 6  -->																	#
;# Heros = 7  -->																	#
;# Heros = 8  -->																	#
;# Heros = 9  -->																	#
;# Heros = 10 -->																	#
;#																					#
;#                Choisir la Difficulté												#
;#                ---------------------												#
;#  Normal = 1  Difficile = 2  Expert = 3  Calvaire = 4	Tourment = 5				#
;# 																					#
;#  Puissance des monstres = de 1 à 6												#
;#																					#
;#                TypeDeGrablist en Tourment										#
;#                --------------------------										#
;#  1=Tourment  2=TourmentXp														#
;#																					#
;####################################################################################

TypeDeBot=2

Heros=1

difficulte=5
PuisMonstre=1

TypeDeGrabList=1

;####################################################################
;#																	#
;#      -1 Acte Aléatoire (Act1,Act2,Act3)							#
;#      0 séquence par défaut/Test/etc								#
;#      1 ACT 1														#
;#      2 ACT 2														#
;#      3 ACT 3														#
;#    ---- Les boss doive etre executer en TypeDeBot 0 -----					#
;#    222 Act 2 quête 2 sous quête 2 --> Aller voir le Lieutenant Vachem et Tuer Maghda	#
;#    232 Act 2 quête 3 sous quête 2 --> Tuer Maghda									#
;#    283 Act 2 quête 8 sous quête 3 --> Tuer Zoltun Kulle								#
;#    299 Act 2 quête 10 sous quête 1 --> Tuer Belial								#
;#    333 Act 3 quête 3 sous quête 3 --> Tuer Ghom					#
;#    362 Act 3 quête 6 sous quête 2 --> Tuer le Briseur de Siège	#
;#    373 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan 			#
;#	  374 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan, Iskatu et Rakanoth #
;#    411 Act 4 quête 1 sous quête 1 --> Terrasez Iskatu et Rakanoth 			#
;#    442 Act 4 quête 4 sous quête 2 --> Terrasez Diablo 			#
;#										#
;####################################################################

Choix_Act_Run=1

;########################################################################################
;#																						#
;#      si Choix_Act_Run=-1																#
;#																						#
;#      si Sequence_Aléatoire=false on enchaine ACT1,ACT2 et ACT3						#
;#      si Sequence_Aléatoire=True  on enchaine les actes aléatoirement					#
;#								    [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]	#
;#																						#
;########################################################################################

Sequence_Aleatoire=false

;############################################################################################
;#																							#
;#      si Sequence_Aléatoire=True															#
;#      et NbreRunChangSeqAlea=13 on change l'ordre d'enchainement des actes après 13 runs	#
;#																							#
;#      si NbreRunChangSeqAlea=0  on change pas l'ordre des actes							#
;#																							#
;############################################################################################

NbreRunChangSeqAlea=0

;################################################################################################################################
;#																																#
;#     si Nombre_de_Run=0  alors on enchaine les actes sur un nombre de run aléatoire entre les NombreMiniAct et NombreMaxiAct	#
;#     si Nombre_de_Run=11 alors on enchaine les actes après 11 runs															#
;#																																#
;################################################################################################################################

Nombre_de_Run=0

;########################################
;#										#
;# Nombre min et max de run par acte	#
;#										#
;########################################

NombreMiniAct1=3
NombreMaxiAct1=6

NombreMiniAct2=3
NombreMaxiAct2=6

NombreMiniAct3=3
NombreMaxiAct3=6

;########################################################
;#														#
;#	 Run Act 1 (Quete 10.1),2 (quete 8.) ,3 (Quete 7.3)	#
;#														#
;########################################################

SequenceFileAct1=act1-manoir_[1-8]|act1-Val_[1-8]|act1-champs_[1-8]

SequenceFileAct2=act2-alcarnus_[1-8]|act2-gorge_noire_[1-6]|act2-dalgur_[1-2]
                                          
SequenceFileAct3PtSauve=act3_pt_save_le_coeur_darreat_[1-5]|act3_tower_[1-5]|act3_field_[1-4]|[CMD]TakeWP=0
SequenceFileAct3=[CMD]safeportstart()|act3_core_start_[1-5]|act3_tower_[1-5]|act3_field_[1-4]|[CMD]TakeWP=0

;################################################################
;#																#
;#	             --Run Tuer Les Boss--								#
;#    222 Act 2 quête 2 sous quête 2 --> Aller voir le Lieutenant Vachem et Tuer Maghda									#
;#    232 Act 2 quête 3 sous quête 2 --> Tuer Maghda									#
;#    283 Act 2 quête 8 sous quête 3 --> Tuer Zoltun Kulle								#
;#    299 Act 2 quête 10 sous quête 1 --> Tuer Belial								#
;#    333 Act 3 quête 3 sous quête 3 --> Tuer Ghom					#
;#    362 Act 3 quête 6 sous quête 2 --> Tuer le Briseur de Siège	#
;#    373 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan 			#
;#	  374 Act 3 quête 7 sous quête 3 --> Terrasser Asmodan, Iskatu et Rakanoth #
;#    411 Act 4 quête 1 sous quête 1 --> Terrasez Iskatu et Rakanoth 			#
;#    442 Act 4 quête 4 sous quête 2 --> Terrasez Diablo 			#
;#																	#																
;################################################################

SequenceFileAct222=act2-Lieutenant_Vachem|act2-Tuer_Maghda_1

SequenceFileAct232=act2-gorge_noire_[1-6]|act2-Tuer_Maghda

SequenceFileAct283=act2-gorge_noire_[1-6]|act2-Tuer_ZoltunKulle

SequenceFileAct299=act2-Tuer_Belial

SequenceFileAct333=act3_rempart_[1-4]|act3-Tuer_Ghom

SequenceFileAct362=act3_rempart_[1-4]|act3_field_[1-4]|act3-Tuer_Siegebreaker

SequenceFileAct373=act3_tower_[1-5]|act3_field_[1-4]|act3-Tuer_Azmodan

SequenceFileAct374=act3-Tuer_Azmodan_1|act4-Tuer_Iskatu_1|act4-Tuer_Rakanoth

SequenceFileAct411=act4-Tuer_Iskatu|act4-Tuer_Rakanoth

SequenceFileAct442=

;################################################################
;#																#
;# ACT 1 crypte des anciens    Choix_Act_Run=0					#
;# Quete 6.2 -> Point de sauvegarde dans la crypte des anciens	#
;#																#
;################################################################

SequenceFile=[CMD]safeportstart()|act1_Crypt_[1-6]

;################################################
;#												#
;#				Grab and monsters				#
;#												#
;################################################

; Liste des monstres a poursuivre
; Remarques : 
; - Ils doivent être présent dans une des listes de monstres (specialmonsterList / monsterList)
; - Le attacktimeout est triplé pour ces monstres
priorityMonsterList=Goblin|Uber

monsterList=

specialmonsterList=Goblin|brickhouse_|WoodWraith_|Siege_wallMonster|DuneDervish_|Ghost_|Lamprey_|SkeletonSummoner_|Uber

decorList=Bone|RockPile|DemonCage|Barrel|crate|barricade|_Barricade_|Rock|Log|BonePile

chestList=Props_Demonic_Container|Crater_Chest|Chest_Snowy|Chest_Frosty|TrOut_Fields_Chest|TrOut_Highlands_Chest|trOut_wilderness_chest|Cath_chest|Chest_Rare|caOut_StingingWinds_Chest|CaOut_Oasis_Chest

rackList=WeaponRack|ArmorRack|Weapon_Rack_trOut_Highlands

; Si True alors on cours après les élites qui s'éloignent
; Remarque : Le attacktimeout est aussi doublé
ChaseElite=True

;########################
;#		  Avancé		#
;########################

;# False : debug inactif --- True : debug actif 
;# le debug écrit l'intégralité des logs dans le fichier de log
debug=False

;# Devmode : false pour botter / true pour passer en mode dev (testing, position, monsterlist etc)
Devmode=False
